quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=binocla
quarkus.datasource.password=binocla2020
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/junction

quarkus.hibernate-orm.database.generation=drop-and-create